/*
 * Copyright 2012 Mike Adamson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    apply plugin: 'eclipse'

    group = 'com.assemblade.cat'
    version = '0.0.3'

    ext {
        springVersion = '3.1.1.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.8.1"
        testCompile "org.mockito:mockito-all:1.8.5"
        testCompile "org.springframework:spring-test:${springVersion}"
    }
}

task stop(dependsOn: [':cat-rest-api:stopTomcat', ':cat-directory:stopOpenDJ'])
task start(dependsOn: [':cat-rest-api:startTomcat', ':cat-directory:startOpenDJ'])

task restart {
    doLast {
        stop.execute()
        start.execute()
    }
}