/*
 * Copyright 2012 Mike Adamson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'application'

mainClassName = "com.assemblade.shell.CatLauncher"

idea.module.excludeDirs = [ file('.gradle') ]

ext {
    distDir = "${buildDir}/distributions"
    installDir = "${buildDir}/install"
}

dependencies {
    compile project(':cat-java-client')

    compile 'commons-cli:commons-cli:1.2'
    compile 'jline:jline:2.8'
}

task buildTarDistribution(dependsOn: installApp) {
    doLast {
        ant.tar(destfile: "${distDir}/cat-shell-${version}.tar.gz", compression: 'gzip') {
            ant.tarfileset(dir: "${installDir}/${applicationName}", prefix: "${applicationName}-${version}")  {
                ant.include(name: "**")
                ant.exclude(name: "bin/**")
            }
            ant.tarfileset(dir: "${installDir}/${applicationName}", prefix: "${applicationName}-${version}", filemode: '755')  {
                ant.include(name: "bin/**")
            }
        }
    }
}

build.dependsOn buildTarDistribution

